server.port=8761
eureka.instance.hostname=localhost
## 防止自己注册自己报  Connection refused: connect 错误
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/